<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".IT19210520.Profile">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="621dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/profiletiltle"
        android:textColor="#3E3838"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="422dp"
        android:layout_height="38dp"
        android:layout_marginTop="771dp"
        android:layout_marginBottom="37dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boclogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="692dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="276dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="590dp"
        android:alpha="0.5"
        android:background="@drawable/backg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="192dp"
        android:layout_height="91dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="690dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boc_logo_big" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="539dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myprofule" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="222dp"
        android:layout_height="27dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="512dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Udara Madhuranga"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="321dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="495dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/refno"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="460dp"
        android:text="Bank Details"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="396dp"
        android:text="Notifications"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="245dp"
        android:text="Security"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="422dp"
        android:fontFamily="@font/poppins"
        android:text="Bank Accounts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="197dp"
        android:fontFamily="@font/poppins"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="699dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="142dp"
        android:fontFamily="@font/poppins"
        android:text="Sign in with touch Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="354dp"
        android:fontFamily="@font/poppins"
        android:text="Activities Notifications "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="274dp"
        android:layout_height="26dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="328dp"
        android:fontFamily="@font/poppins_light"
        android:text="Payment success, failed and other activities"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/poppins"
        android:text="Email Notifications "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="334dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="313dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="264dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="313dp"
        android:layout_marginTop="689dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="132dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activitynotifications" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rocket" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="698dp"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tochid" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="376dp"
        android:layout_marginBottom="422dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bankaccount" />


</androidx.constraintlayout.widget.ConstraintLayout>