<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT19207100.BudgetCalculator"


    >


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="420dp"
        android:layout_height="863dp"
        android:alpha="0.7"
        android:background="@drawable/backg"

        android:minHeight="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="353dp"
        android:layout_height="638dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.9"
        android:background="@drawable/budgetcard"

        android:backgroundTint="#D80E0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Monthly Income"

        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Budget Calculator"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/income"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Enter Monthly Income"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"

        android:text="Please Enter Your Monthly Expences"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income" />

    <EditText
        android:id="@+id/rent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Home (Rent / Taxes)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/food"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Food and Groceries"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent" />

    <EditText
        android:id="@+id/bill"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Utility Bills"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <EditText
        android:id="@+id/travel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Travel"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill" />

    <EditText
        android:id="@+id/family"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Family"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel" />

    <EditText
        android:id="@+id/savings"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Savings (Insurance)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family" />

    <EditText
        android:id="@+id/other"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/outlined"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="   Other"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savings" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/dark_background"
        android:text="Calculate"
        android:textColor="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/other" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/income"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/income" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="333dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/family" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/food"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/food" />

    <ImageView
        android:id="@+id/apply_loan_btn"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bill"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/bills" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/travel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/apply_loan_btn"
        app:srcCompat="@drawable/travel" />

    <ImageView
        android:id="@+id/budget"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/family"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/family2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/savings"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget"
        app:srcCompat="@drawable/finance" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/other"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/more" /><![CDATA[


    />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>