<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".IT19210520.ResetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="422dp"
        android:layout_height="38dp"
        android:layout_marginTop="771dp"
        android:layout_marginBottom="37dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boclogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnreSetsubmit"
        android:layout_width="116dp"
        android:layout_height="66dp"

        android:layout_marginStart="290dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="@color/dark_background"
        android:fontFamily="@font/poppins"
        android:text="@string/buttonSubmit"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"
        android:textSize="15dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel3"
        android:layout_width="116dp"
        android:layout_height="66dp"

        android:layout_marginStart="11dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="@color/dark_background"
        android:fontFamily="@font/poppins"
        android:text="@string/btnCancel"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"
        android:textSize="15dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="443dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="192dp"
        android:layout_height="214dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="652dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bocbak1" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="221dp"
        android:layout_height="116dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boclogo" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="193dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="559dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/resettitle"
        android:textColor="#333333"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="397dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="298dp"
        android:background="#E7E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resetpasswordlock" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="447dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/txtNewPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="365dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/txtConfirmPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ENewP"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/text_field_cus"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EconP"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/text_field_cus"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="404dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lock" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="322dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lock" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view13"
        android:layout_width="401dp"
        android:layout_height="100dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        android:background="#E7E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="344dp"
        android:layout_height="23dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="155dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/txtpp1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="344dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtpasswordPolicy"
        android:textColor="#E91E63"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="344dp"
        android:layout_height="23dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="714dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/txtpp2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="344dp"
        android:layout_height="23dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="737dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="109dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/txtpp3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamtion" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="715dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamtion" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamtion" />


</androidx.constraintlayout.widget.ConstraintLayout>